
.testimonials {
  width: 100%;
  padding: 5rem 0 7rem;
  background-color: var(--dark-bg);
  padding-top: 2.5rem;
  
}

.testimonials-p {
  margin-bottom: 2rem;
}

.people {
  position: absolute;
  height: 250px;
  display: flex;
  gap: 2rem;
  overflow-x: auto; /* enable horizontal scroll */
  scroll-snap-type: x mandatory; /* optional: smooth snapping */
  -webkit-overflow-scrolling: touch; /* smoother iOS swiping */
  scrollbar-width: none; /* hide scrollbar in Firefox */
}

.personal-opinion {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
  gap: 0.5rem;
  scroll-snap-align: start;
  border: 0.2rem solid var(--boarder-color);
}

.people::-webkit-scrollbar {
  display: none; /* hide scrollbar on Chrome/Safari */
}

.personal-opinion:first-of-type {
  border: 2px solid var(--orange);
  box-shadow: 0px 20px 20px 0px rgb(13 16 37 / 15%);
}

.who {
  @include grid($gap: 0.5rem);
  margin-bottom: 1rem;
}

.who img {
  grid-row: 1/3;
}

.name {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--main);
}

.location {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--paragraph);
}

.opinion {
  grid-column: 1/-1;
  line-height: 30px;
  color: var(--main);
  transform: translateY(-1rem);
}

.star {
  display: flex;
  gap: 0.8rem;
}

.people-container {
  padding-bottom: 5rem;
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.swap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 5%;
  padding: 1rem;
  gap: 5rem;
  transform: translateY(270px);
}

.dots {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--paragraph);
  margin-bottom: 0;
}

.arrows {
  display: flex;
  gap: 1rem;
  max-width: 300px;
  max-height: 60px;
  justify-content: flex-end;
  align-items: center;
}
.arrows .right img {
    width: 47px;
    height: 47px;
  }
  .arrows .left img {
    width: 40px;
    height: 40px;
  }

.first {
  margin-right: -1.4rem;
  background-color: var(--orange);
}

.suc {
  margin-left: -1.4rem;
  background-color: var(--orange);
}

.active {
  border-radius: 0;
  background-color: var(--orange);
}

.network,
.testimonials {
  position: relative;
  padding: 5rem 0;
  background-color: var(--dark-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}


.network-img {
  width: 100%;
}
